<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>DesafioHTML</title>
    <link rel="stylesheet" href="css/stylesin.css">
</head>
<body>
    <main id="container">
        <section id="img">
            <img src="images/logogato.webp" alt="">
        </section>





    <a href="IMC.html">IMC</a><br><br>
    <a href="idade.html">Idade</a><br><br>
    <a href="notas.html">Notas</a><br><br>
    <a href="Salario.html">Salarios</a>
</body>
</html>

<!1) Criar um site que contenha um header com logomarca e título do site. Uma barra de navegação e uma footer. Cada uma das atividades abaixo deve ser implementadas em uma página html e acessada através de um link.

2) Faça uma página que leia a idade de uma pessoa e informe se ela é maior ou menor de idade. Para ser maior a pessoa precisa ter no mínimo 18 anos;

3) Faça uma página que leia três notas de um aluno e calcule sua média. O usuário deve poder inserir a frequência do aluno. Calcule a situação do aluno baseado na média e na frequência.

4) Faça um página para calcular o IMC. Basear na tabela da pagina https://www.calculoimc.com.br.

5) Uma empresa resolveu conceder aumento para seus funcionários. Para tal, ela se baseou no cargo do funcionário para conceder o aumento. O Gerente recebe um aumento de 5%, Supervisores 8%, operadores 9% e demais colaboradores recebem 10%. A página deve permitir informar o cargo e o salário de cada funcionário e mostrar o salário atual, qual foi o aumento e qual o valor do novo salário.->